{
	"headers": [
		{
			"source": "/twitch/api/helix/users",
			"headers": [
				{
					"key": "Access-Control-Allow-Methods",
					"value": "GET"
				}
			]
		},
		{
			"source": "/twitch/api/helix/moderation/chat",
			"headers": [
				{
					"key": "Access-Control-Allow-Methods",
					"value": "POST"
				}
			]
		}
	]
}
